# CarWashForecaster

./: .gitignore  Readme.md  settings.gradle
CarWashForecaster/: build.gradle
CarWashForecaster/src/main/: AndroidManifest.xml
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashf/: ForecasterAppWidgetProvider.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashf/data/: ForecastStorage.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashf/services/: ForecastAlgorithms.java  ForecastIntentService.java  ForecastRestService.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashfor/: ForecasterAppWidgetProvider.java  TimberInjector.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashfor/data/: ForecastStorage.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashfor/services/: ForecastAlgorithms.java  ForecastIntentService.java  ForecastRestService.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashforecaster/: ForecasterAppWidgetProvider.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashforecaster/data/: ForecastStorage.java
CarWashForecaster/src/main/java/com/alexkorovyansky/carwashforecaster/services/: ForecastAlgorithms.java  ForecastIntentService.java  ForecastRestService.java
CarWashForecaster/src/main/res/layout/: forecaster_app_widget.xml
CarWashForecaster/src/main/res/values/: colors.xml  strings.xml
CarWashForecaster/src/main/res/xml/: forecaster_app_widget_info_1x1.xml
CarWashForecaster/src/test/java/com/alexkorovyansky/carwashforecaster/services/: ForecastAlgorithmsTest.java
gradle/wrapper/: gradle-wrapper.properties
